import random
import discord
client = discord.Client(intents=discord.Intents.default())

@client.event
async def on_ready():
    print('online')

@client.event 
async def on_message(message):
    if message.author == client.user:
        return

    prefix = random.choice(
        [
            "My name is Eric Huang, and I am your discord server admin. I like grooming little children and doing computer science. I dislike math. ", 
            "Theres something similar between you and me. I don't get math, and we don't get bitches. ", 
            "As a server admin, it is my duty to remind you that there is to be no spam in announcements. Thank you for your time. ",
            "When I created this server I was glad to be part of something big along with my friends. I poured in love and sacrificed healthy things for me in order to give life to this server. I got minutes of sleep making but it was sure that I was able to make at least someone happy here. When we had arguments I would stay up throughout the night to create a solution for it. I would throw away study times in order to play games with the people here. I would give moderation power and even let many people off from being officially warned that they broke 1 of the 3 rules. I would hear complaints despite it being settled poorly and try to discuss it with them or vise versa. I love all of you very much and I'm willing to do what it will cost to bring some of you guys together because I will know at the end of the day I made my friends happy, I made them enjoy the time they've spent. I would even ask others if I am an abusive leader for this server and the response is always no from the people I heard and for the ones who do think wouldn't discuss with me properly. Throughout the time of the events leading up to this I've been depressed, stressed out, emotionally unstable, and suffering from an identity crisis as we speak and I've been roughing it out throughout it all. I have stood quiet when people bullied me and kept going through all of this because I love everyone here, there's no one else who would've treat me like this other than family, but now I see not everyone can be given that extra bit of love that I present. To state that I am abusing my power and being too serious has to be a disagreement with every single point I made here, not a single one being true. If you want to side with Hudson then go ahead no one is stopping you from doing so, but please know that I am loyal to all of you and would take a bullet if I had to, even if it was Tommy, Freddy Fazbear, and or Patrice. I won't consider them true friends for now but they are people who made me enjoy my life in some way or another. ",
            "Hello, Kitty... Welcome to your first day of training as my new pet and servant. Breakfast is every morning at 8:30 am EST. We will convene at that time if you are available. ",
            #"When I send a meme on the group chat I expect every single person on the group chat to react to the meme. Especially if I tag you in the meme I expect you to write a heartfelt message of atleast 200 words about what the meme means to you. If I tag you multiple times in a meme I don't care if I send the meme at 2am or 4am or 3pm I will need you to turn on push notifications for the group chat so that when I tag you in a meme you will show the meme to everyone you are with at that point in time. I don't care if its your mom, dad, coworker or therapist. You better be showing them the meme I tagged you in and explaining to them how good of a friend I am. I know a few of you in the group chat are angry that I found out where you live and where your siblings live. But that is not an excuse for not responding to my memes. I carefully curate each meme based on each one of your personalities. I make sure to crop out the reddit footer or erase any part of the meme that could make the meme seem unfunny to you. After this I expect all 33 of you in this group chat to write to me a formal apology for your behaviour. If you refuse to do so i will have to look for your house using Google maps and the little information I have about your whereabouts. Afterwards I will be printing out memes and putting them in your letter box. If you still refuse to apologise to me I will have to embarras you by buying sex toys and delivering it to your neighbours in your name and make it look like a "mistake by the FedEx employee", your neighbours will have to hand deliver the sextoy to you or will secretly judge you. Not to mention the several of you that still live with your parents that will no longer be accepted in your household. ",
            #"Hey, are you there? Haha.. I know this may sound cheesy, but.. I just really love you. I love everything about you. Whenever I see you online.. I can't help but smile. Seeing you is enough to make me flustered. Seriously, how could such an angelic person such as you be my friend? I really don't deserve you. You're so perfect.. my discord kitten. I'm in love with you. You're the light of my life. Without you, I would've never been this happy. Can we talk more? I enjoy your company. Can we call more? I like listening to your voice. Can we just be with each other for a little longer? I love you so much. I'm sorry if I don't reply, discord daddy needs to do his discord mod work. But don't worry, kitten. I will reply to you ASAP. Haha.. let me get to the point. Can we be... more than friends? Can you be... more than.. just my discord kitten? I want you to be my girlfriend. If not, that's fine.. not like it matters.. haha. I respect whatever you say. But I just really want you to be my girlfriend. I can be your boyfriend.. we can get online married in the future. I'll spoil you with money from my paycheck. I'm deeply in love with you.. FUCK. I love you so much. I can't bear to part from you. I just want to hug you forever. I love your smile, your voice, your personality, your laughter, your everything. I understand if you don't want to be my girlfriend.. after all.. you are more than what I am. I'm just saying.. I can give you yearly discord nitro if you want to be my girlfriend. Honestly, at this point... what I feel is more than love. I can't explain it.. but it is deeper than the word "love." Let's just talk for a little longer. When you go offline.. I immediately miss you. I don't want to be with anyone else but you. I want us to have matching My Dress-Up Darling icons. I want to be closer to you. My darling, my kitten, the love of my life.. please be my girlfriend. I will do anything for you to be my girlfriend.. I can be your boyfriend. Fuck, I love you so much.... ",
            "Twhat ever would i do without you, daddy discord server? 🥺🥺 ",
            #"I'm seeing many bigoted messages in #general so I just want to make this clear: any hate towards server admins will result in a permanent ban from this Discord server with no warning. This includes, but is not limited to, calling moderation a "fake job" or saying that we "do it for free". Moderation is one of the most useful jobs to society. Behave. Or get banned. ",
            "Your discord status is against our server rules, please remove or change your status. If you do not do this, we will have to ban/kick you. ",
            "Not gonna be active on Discord tonight. I'm meeting a girl (a real one) in half an hour (wouldn't expect a lot of you to understand anyway) so please don't DM me asking me where I am (im with the girl, ok) you'll most likely get aired because ill be with the girl (again I don't expect you to understand) shes actually really interested in me and its not a situation i can pass up for some meaningless Discord degenerates (because ill be meeting a girl, not that you really are going to understand) this is my life now. Meeting women and not wasting my precious time online, I have to move on from such simple things and branch out (you wouldnt understand) ",
            "i am a full time discord moderator and right now i am managing 10 servers at once, I enjoy my job, i enjoy interacting with different communities and it's nice that people recognize me in all the chats, Recently my mother has been nagging me to get a job even though discord is my job. We had family and cousins over for dinner once and they were discussing their job prospects , My cousin is a firefighter and was talking about how physically exhausting it can be to climb ladders and manage the fire equipment. I also say that my job is hard and that my fingers get tired and that i have to do special hand/finger stretches so i dont get carpal tunnel. I heard my brother smirk and i realized that none of them take what i love to do seriously, so i stormed back to my room "
        ]
    )    

    suffix = random.choice(
        [
            "Are you tired? You’ve been running through my mind.", 
            "If I could rearrange the alphabet, I’d put U and I together.", 
            "Somebody call the cops. It’s got to be illegal to look that good.",
            "Are you ok? It must have hurt when you fell from heaven.",
            "If you were a Transformer, you’d be Optimus Fine.",
            "They call me the Periodic Table and I say there’s chemistry between us.",
            "Give me your Twitter? My father said that I must follow my dream. ",
            "There’s something wrong with my phone. It doesn’t have your number in it.",
            "Is your name Google? Because you’ve got everything I’m searching for.",
            "You’re the reason God created the middle finger.",
            "https://tenor.com/view/rainbow-gay-gif-25946699"
        ]
    )
    await message.channel.send(prefix + suffix)

client.run('')
